<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-left">
                <small>Project : {{$datas[1]->user->project->nama}}</small><br />
                <small>Employee : {{$datas[1]->user->name}}</small>
            </div>
            <div class="col-md-5 text-right">
                <small>18 Office Park Lt.GF Unit 6</small><br />
                <small>Jl. TB Simatupang No.18 RT.002 RW.001</small><br />
                <small>Pasar Minggu - DKI Jakarta</small>
            </div>
            <div class="col-md-1">
                <img src="../../public/images/jarvis.png" alt="" width="50" class="mx-0 my-0">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped table-sm table-bordered border border-dark text-center">
                    <thead>
                        <tr class="bg-danger text-white">
                            <th scope="col">Date</th>
                            <th scope="col">Day</th>
                            <th scope="col">Time In</th>
                            <th scope="col">Time Out</th>
                            <th scope="col">Total Hours</th>
                            <th scope="col">Activity</th>
                            <th scope="col">Site Name</th>
                            <th scope="col">Remark</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($datas as $item)
                        <tr>
                            <td>{{$item->date}}</td>
                            <td>{{$item->day}}</td>
                            <td>{{$item->time_in}}</td>
                            <td>{{$item->time_out}}</td>
                            <td>{{$item->total_hours}}</td>
                            <td>{{$item->activity}}</td>
                            <td>{{$item->site_name}}</td>
                            <td>{{$item->remark}}</td>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 text-center">
                <small>Employee</small>
                <br>
                <br>
                <br>
                <h6>{{$datas[1]->user->name}}</h6>
            </div>
            <div class="col-sm-4 text-center">
                <small>Manager</small>
                <br>
                <br>
                <br>
                <h6>Bayu Hastomo</h6>
            </div>
            <div class="col-sm-4 text-center">
                <small>Director</small>
                <br>
                <br>
                <br>
                <h6>Tedhi Achdiana</h6>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>